<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jules/Desktop/Efficom/Projet_Monogame/projet_monogame/Content/Music/OST/Zelda_Main.mp3</SourceFile>
  <SourceTime>2022-06-20T14:37:28.6518164+02:00</SourceTime>
  <DestFile>C:/Users/jules/Desktop/Efficom/Projet_Monogame/projet_monogame/Content/bin/Windows/Content/Music/OST/Zelda_Main.xnb</DestFile>
  <DestTime>2022-06-20T14:38:25.63516+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/jules/Desktop/Efficom/Projet_Monogame/projet_monogame/Content/bin/Windows/Content/Music/OST/Zelda_Main.wma</string>
  </BuildOutput>
</PipelineBuildEvent>