<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>G:/Efficom/projet_monogame/Content/Music/SoundEffect/Jump.wav</SourceFile>
  <SourceTime>2022-05-31T23:34:48.0256062+02:00</SourceTime>
  <DestFile>G:/Efficom/projet_monogame/Content/bin/Windows/Content/Music/SoundEffect/Jump.xnb</DestFile>
  <DestTime>2022-06-01T10:34:20.5842837+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>