<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>g:/Efficom/projet_monogame-main/projet_monogame/Content/Music/SoundEffect/Sword.wav</SourceFile>
  <SourceTime>2022-06-02T10:01:35.0887374+02:00</SourceTime>
  <DestFile>g:/Efficom/projet_monogame-main/projet_monogame/Content/bin/Windows/Content/Music/SoundEffect/Sword.xnb</DestFile>
  <DestTime>2022-06-05T22:40:25.9163221+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>